[component "packaging"]
	url = https://github.com/docker/docker-ce-packaging
	branch = master
[component "engine"]
	url = https://github.com/cirocosta/docker
  branch = privileged
[component "cli"]
	url = https://github.com/cirocosta/docker-cli
	branch = privileged
